view/MainWindow.xaml

<Window x:Class="Municipios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Municipios"
        mc:Ignorable="d"
        Title="Información de Municipios" Height="450" Width="800"
        Background="SteelBlue" FontFamily="Segoe UI" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Plantilla para cada elemento del ListBox -->
        <DataTemplate x:Key="DataTemplateC">
            <Border Background="White" CornerRadius="8" Padding="5" Margin="5" BorderBrush="#0078D7" BorderThickness="1">
                <Grid Width="200">
                    <TextBlock Text="{Binding Nombre}" FontWeight="Bold" Foreground="#333" FontSize="14"
                               TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Título del pueblo seleccionado -->
        <Label Content="Pueblo"
               FontSize="28" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="0"/>

        <!-- Listado de pueblos -->
        <ListBox Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding ListaMunicipios}"
                 ItemTemplate="{DynamicResource DataTemplateC}"
                 SelectedItem="{Binding SelectedMunicipio}"
                 Background="LightSteelBlue" BorderBrush="#0078D7" BorderThickness="1"
                 Padding="5"/>

        <!-- Título del municipio seleccionado -->
        <Label Content="{Binding NombreMunicipio}"
               FontSize="28" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="1"/>

        <!-- Información detallada del tiempo -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Icono del tiempo -->
            <Image HorizontalAlignment="Center" Height="50"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Source="{Binding Wicon}"/>

            <!-- Información de la izquierda -->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <Label Height="40" HorizontalAlignment="Center" Content="TEMP" FontWeight="Bold"/>
                <Label Height="40" HorizontalAlignment="Center" Content="MIN" FontWeight="Bold"/>
                <Label Height="40" HorizontalAlignment="Center" Content="MAX" FontWeight="Bold"/>
                <Label Height="40" HorizontalAlignment="Center" Content="LONG" FontWeight="Bold"/>
                <Label Height="40" HorizontalAlignment="Center" Content="LAT" FontWeight="Bold"/>
                <Label Height="40" HorizontalAlignment="Center" Content="Vs" FontWeight="Bold"/>
            </StackPanel>

            <!-- Información de la derecha -->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <TextBlock Height="40" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Mtemp}" FontSize="14"/>
                <TextBlock Height="40" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Mtemp_min}" FontSize="14"/>
                <TextBlock Height="40" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Mtemp_max}" FontSize="14"/>
                <TextBlock Height="40" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Clon}" FontSize="14"/>
                <TextBlock Height="40" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Clat}" FontSize="14"/>
                <TextBlock Height="40" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Wspeed}" FontSize="14"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
